// src/css/quasar.variables.sass

$primary   : #8685EF
$secondary : #32303F
$accent    : #f2ecff

$dark      : #1d1d1d

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
